# GitHub token for authentication (need user:follow permission)
# GITHUB_TOKEN = <your_github_token>

# Banner file path
BANNER_FILE = banner.txt

# Loguru configuration file path
LOGURU_CONFIG_FILE = loguru.yaml

# Path to the bots configuration file
BOTS_FILE = bots.yaml


# Database configuration
# Database URL
DATABASE.URL = sqlite:///data/store.db
# MySQL (rye add pymysql)
# DATABASE.URL = mysql+pymysql://username:password@localhost/follower_bot

# Database log level
# DATABASE.LOG_LEVEL = None


# # Email configuration
# # Enable sending error email
ENABLED_ERROR_EMAIL = true

# # SMTP server
# EMAIL.SMTP_SERVER = smtp.gmail.com

# # SMTP port
# EMAIL.SMTP_PORT = 587

# # SMTP username
# EMAIL.SMTP_USERNAME = "username"

# # SMTP password
# EMAIL.SMTP_PASSWORD = "password"

# # Sender email address
# EMAIL.SENDER_EMAIL = "sender@example.com"

# # List of recipient email addresses
# EMAIL.RECIPIENT_EMAILS = ["recipient@example.com"]