# GitHub token for authentication (need user:follow permission)
# GITHUB_TOKEN = <your_github_token>

# Banner file path
BANNER_FILE = banner.txt

# Loguru configuration file path
LOGURU_CONFIG_FILE = loguru.yaml

# Path to the bots configuration file
BOTS_FILE = bots.yaml


# Database configuration
# Database URL
DATABASE.URL = sqlite:///data/store.db
# MySQL (rye add pymysql)
# DATABASE.URL = mysql+pymysql://username:password@localhost/follower_bot

# Database log level
# DATABASE.LOG_LEVEL = None
