# GitHub token for authentication (need user:follow permission)
# GITHUB_TOKEN = <your_github_token>

# Banner file path
BANNER_FILE = banner.txt

# Loguru configuration file path
LOGURU_CONFIG_FILE = loguru.yaml


# Database configuration
# Database URL
DATABASE.URL = sqlite:///data/store.db
# MySQL (rye add pymysql)
# DATABASE.URL = mysql+pymysql://username:password@localhost/database_name

# Database log level
# DATABASE.LOG_LEVEL = None


# Following bot configuration
# Whether to enable the following bot or not
FOLLOWING_BOT.ENABLED = true

# Following bot trigger settings
# Type of the trigger (allowed values: interval, cron)
FOLLOWING_BOT.TRIGGER.NAME = interval

# [interval] Weeks
# FOLLOWING_BOT.TRIGGER.WEEKS = 0

# [interval] Days
# FOLLOWING_BOT.TRIGGER.DAYS = 0

# [interval] Hours
FOLLOWING_BOT.TRIGGER.HOURS = 3

# [interval] Minutes
# FOLLOWING_BOT.TRIGGER.MINUTES = 0

# [interval] Seconds
# FOLLOWING_BOT.TRIGGER.SECONDS = 0

# [interval] Jitter for the interval trigger
FOLLOWING_BOT.TRIGGER.JITTER = 3600 # 1 hour

# [cron] Cron expression for the trigger
# FOLLOWING_BOT.TRIGGER.EXPR = * * * * *

# [interval,cron] Timezone for the trigger
# FOLLOWING_BOT.TRIGGER.TIMEZONE = None

# Run the trigger immediately
FOLLOWING_BOT.RUN_NOW = true

# Maximum number of follows
# FOLLOWING_BOT.FOLLOW_MAX = None

# The basic number of follows to do per run
FOLLOWING_BOT.PER_FOLLOW_BASE = 20

# The jitter for the number of follows to do per run
FOLLOWING_BOT.PER_FOLLOW_JITTER = 5


# Follower bot configuration
# Whether to enable the follower bot or not
FOLLOWER_BOT.ENABLED = true

# Follower bot trigger settings
# Type of the trigger (allowed values: interval, cron)
FOLLOWER_BOT.TRIGGER.NAME = cron

# [interval] Weeks
# FOLLOWER_BOT.TRIGGER.WEEKS = 0

# [interval] Days
# FOLLOWER_BOT.TRIGGER.DAYS = 0

# [interval] Hours
# FOLLOWER_BOT.TRIGGER.HOURS = 0

# [interval] Minutes
# FOLLOWER_BOT.TRIGGER.MINUTES = 0

# [interval] Seconds
# FOLLOWER_BOT.TRIGGER.SECONDS = 0

# [interval] Jitter for the interval trigger
# FOLLOWER_BOT.TRIGGER.JITTER = 0

# [cron] Cron expression for the trigger
# Format: minute, hour, day of month, month, day of week
FOLLOWER_BOT.TRIGGER.EXPR = 0 12 * * * # Every day at noon

# [interval,cron] Timezone for the trigger
# FOLLOWER_BOT.TRIGGER.TIMEZONE = None

# Run the trigger immediately
FOLLOWER_BOT.RUN_NOW = true

# Follow back the followers
FOLLOWER_BOT.FOLLOW_BACK = true

# Unfollow unfollowed users
FOLLOWER_BOT.UNFOLLOW_UNFOLLOWED = true